Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\PanoramaBackground.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
Images\CompanyLogo.png
Images\DateTimePickerCancel.png
Images\DateTimePickerOk.png
Images\Frame.png
Images\FrameThumbnail.png
Images\Select.png
Images\SendIcon.png
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
