<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDREY</Machine>
    <WindowsUser>Андрей</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>daca3462-0a0f-4ad3-a52b-bed191a9f55d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\PickupMe.WindowsStore\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\PickupMe.WindowsStore\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\PickupMe.WindowsStore\bin\Debug\PickupMe.WindowsStore.exe">
      <PackagePath>PickupMe.WindowsStore.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Core\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\MapUtils\Telerik.Geospatial.dll">
      <PackagePath>Telerik.Geospatial.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Chart.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\DataVisualization\Telerik.UI.Xaml.DataVisualization.dll">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Grid\Telerik.UI.Xaml.Grid.dll">
      <PackagePath>Telerik.UI.Xaml.Grid.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Input\Telerik.UI.Xaml.Input.dll">
      <PackagePath>Telerik.UI.Xaml.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Primitives\Telerik.UI.Xaml.Primitives.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\PickupMe.WindowsStore\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\PickupMe.WindowsStore\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\PickupMe.WindowsStore\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\PickupMe.WindowsStore\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\PickupMe.WindowsStore\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\PickupMe.WindowsStore\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\PickupMe.WindowsStore\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\PickupMe.WindowsStore\bin\Debug\PickupMe.WindowsStore.xr.xml">
      <PackagePath>PickupMe.WindowsStore.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Chart\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Chart\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Primitives\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Primitives\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Chart\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\DataVisualization\Telerik.UI.Xaml.DataVisualization\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\DataVisualization\Telerik.UI.Xaml.DataVisualization\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\DataVisualization\Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\DataVisualization\Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\DataVisualization\Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\DataVisualization\Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Grid\Telerik.UI.Xaml.Grid\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Grid\Telerik.UI.Xaml.Grid\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Grid\Telerik.UI.Xaml.Grid\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\ThemeResourcesDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Grid\Telerik.UI.Xaml.Grid\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Grid\Telerik.UI.Xaml.Grid\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\ThemeResourcesLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Grid\Telerik.UI.Xaml.Grid\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Grid\Telerik.UI.Xaml.Input\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Grid\Telerik.UI.Xaml.Input\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Grid\Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Grid\Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Grid\Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\lib\W8X\2014.1.221.45\Grid\Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Андрей\Documents\2015-mogilev-trojan\PickupMe.Client\PickupMe.WindowsStore\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
